apply plugin: 'java'
apply plugin : 'application'

mainClassName = 'io.lepo.lukki.http.Crawler'

dependencies {
    compile project(':core')
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
